# spring

./: README.md  pom.xml  spring-insomnia.json
bruno/Itera Spring/: bruno.json
bruno/Itera Spring/MVC/: All the things-.bru  Don-t like that thing-.bru  Just one more thing-.bru  Just the thing-.bru
bruno/Itera Spring/Webclient/: Echo - Val.bru  Echo.bru  RemoteEcho - Val.bru  RemoteEcho.bru
echo-server/: README.md  build.gradle.kts  settings.gradle.kts
echo-server/gradle/: libs.versions.toml
echo-server/src/main/kotlin/com/itera/: Application.kt
echo-server/src/main/kotlin/com/itera/plugins/: Routing.kt
echo-server/src/main/kotlin/itera/com/: Application.kt
echo-server/src/main/kotlin/itera/com/plugins/: Routing.kt
echo-server/src/test/kotlin/com/itera/: ApplicationTest.kt
echo-server/src/test/kotlin/itera/com/: ApplicationTest.kt
exercises/: pom.xml
exercises/exercise1/: pom.xml
exercises/exercise1/src/main/java/com/itera/spring/: Calculation.java  Display.java
exercises/exercise2/: pom.xml
exercises/exercise2/src/main/java/com/itera/spring/: Application.java
exercises/exercise3/: pom.xml
exercises/exercise3/src/main/java/com/itera/spring/: Calculation.java
exercises/exercise3/src/main/resources/: applicationContext.xml
exercises/exercise4/: README.md
exercises/exercise5/: README.md
initial/: pom.xml
initial-manual/: pom.xml
initial-manual/src/main/java/com/itera/spring/: Application.java  CalculationConstructorInjection.java  CalculationSetterInjection.java
initial-spring-boot/: pom.xml
initial-spring-boot/src/main/java/com/itera/spring/: Application.java  CalculationConstructorInjection.java  CalculationSetterInjection.java
initial-spring-boot/src/main/java/no/itera/spring/: Application.java
initial-spring/annotations/: pom.xml
initial-spring/annotations/src/main/java/com/itera/spring/: Application.java
initial-spring/annotations/src/main/resources/: applicationContext.xml
initial-spring/xml/: pom.xml
initial-spring/xml/src/main/java/com/itera/spring/: Application.java
initial-spring/xml/src/main/resources/: applicationContext.xml
spring-boot-db-example/: pom.xml
spring-boot-db-example/src/main/java/com/itera/springbootdbexample/: SpringBootDbExampleApplication.java
spring-boot-db-example/src/main/java/com/itera/springbootdbexample/model/: Child.java  Item.java  Parent.java
spring-boot-db-example/src/main/java/com/itera/springbootdbexample/repository/: ChildRepository.java  ItemRowMapper.java  ParentRepository.java
spring-boot-db-example/src/main/java/no/itera/springbootdbexample/model/: Child.java  Parent.java
spring-boot-db-example/src/test/java/com/itera/springbootdbexample/repository/: ChildRepositoryIT.java  ItemIT.java  ParentRepositoryIT.java
spring-boot-db-example/src/test/java/no/itera/springbootdbexample/repository/: ParentRepositoryIT.java
spring-boot-web-example/: build.gradle.kts
spring-boot-web-example/gradle/: libs.versions.toml
spring-boot-web-example/src/main/kotlin/com/itera/springbootwebexample/: SpringBootWebExampleApplication.kt
spring-boot-web-example/src/main/kotlin/com/itera/springbootwebexample/models/: Thingy.kt
spring-boot-web-example/src/main/kotlin/com/itera/springbootwebexample/resources/: ThingyResource.kt
spring-boot-web-example/src/main/kotlin/com/itera/springbootwebexample/services/: ThingyService.kt
spring-boot-web-example/src/main/kotlin/no/itera/springbootwebexample/models/: Thingy.kt
spring-boot-web-example/src/main/kotlin/no/itera/springbootwebexample/resources/: ThingyResource.kt
spring-boot-web-example/src/test/kotlin/com/itera/springbootwebexample/: SpringBootWebExampleApplicationTests.kt
spring-webclient-example/: pom.xml
spring-webclient-example/src/main/java/com/itera/springwebclientexample/: EchoHandler.java  EchoRouter.java  RemoteEchoHandler.java  SpringWebclientExampleApplication.java
spring-webclient-example/src/test/java/com/itera/springwebclientexample/: EchoRouterTest.java
students/: README-exercises-first.md  README.md
students/exercises/exercise1/src/main/java/com/itera/spring/: Application.java
students/exercises/exercise3/: pom.xml
students/exercises/exercise3/src/main/java/com/itera/spring/: Calculator.java
students/exercises/exercise3/src/main/java/no/itera/spring/: Calculation.java
students/exercises/exercise4/: README.md
students/exercises/exercise5/: README.md
students/solutions/: pom.xml
students/solutions/exercise1/: pom.xml
students/solutions/exercise1/src/main/java/com/itera/spring/: Application.java  Calculation.java
students/solutions/exercise2/: pom.xml
students/solutions/exercise2/src/main/java/com/itera/spring/: Calculation.java
students/solutions/exercise2/src/main/resources/: applicationContext.xml
students/solutions/exercise3/: pom.xml
students/solutions/exercise3/src/main/java/com/itera/spring/: Calculator.java  Display.java
students/solutions/exercise4/: README.md  pom.xml
students/solutions/exercise4/src/main/java/com/itera/spring/: Application.java  Calculation.java
students/solutions/exercise4/src/test/java/com/itera/spring/: ApplicationTests.java
students/solutions/exercise5/: README.md  pom.xml
students/solutions/exercise5/src/main/java/com/itera/spring/: SpringBootWebExampleApplication.java
students/solutions/exercise5/src/main/java/com/itera/spring/models/: Thingy.java
students/solutions/exercise5/src/main/java/com/itera/spring/resources/: ThingyResource.java
students/solutions/exercise5/src/main/java/com/itera/spring/services/: ThingyService.java
students/solutions/exercise5/src/test/java/com/itera/spring/: SpringBootWebExampleApplicationTests.java
summer-students/: README.md
summer-students/exercises/exercise2/src/main/resources/: applicationContext.xml
summer-students/exercises/exercise4/: README.md
