[versions]
detekt_version = "1.23.1"
kotlin_version = "1.9.10"
kotlinter_version = "3.14.0"
ktor_version = "2.3.5"
logback_version = "1.4.11"

[libraries]
ktor-server-core = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor_version" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty-jvm", version.ref = "ktor_version" }

logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback_version" }

ktor-server-tests = { group = "io.ktor", name = "ktor-server-tests-jvm", version.ref = "ktor_version" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin_version" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor_version" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter_version" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt_version" }
