[versions]
kotlin_version = "1.8.21"
ktor_version = "2.2.4"
logback_version = "1.4.6"

[libraries]
ktor-server-core = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor_version" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty-jvm", version.ref = "ktor_version" }

logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback_version" }

ktor-server-tests = { group = "io.ktor", name = "ktor-server-tests-jvm", version.ref = "ktor_version" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin_version" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor_version" }
