[versions]
detekt_version = "1.23.7"
kotlin_version = "2.0.10"
kotlinter_version = "5.0.0"
logback_version = "1.5.12"
spring_boot_version = "3.4.0"
spring_refs_version = "1.1.6"

[libraries]
jackson = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }

spring_boot_starter_test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring_boot_starter_web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt_version" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
kotlin_spring = { id = "org.jetbrains.kotlin.plugin.spring",  version.ref = "kotlin_version" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter_version" }
spring_boot = { id = "org.springframework.boot", version.ref = "spring_boot_version" }
spring_deps = { id = "io.spring.dependency-management", version.ref = "spring_refs_version" }
