[versions]
detekt_version = "1.23.1"
kotlin_version = "1.9.10"
kotlinter_version = "3.14.0"
logback_version = "1.4.11"
spring_boot_version = "3.1.4"
spring_refs_version = "1.1.3"

[libraries]
spring_boot_starter_web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
jackson = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }
spring_boot_starter_test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
spring_boot = { id = "org.springframework.boot", version.ref = "spring_boot_version" }
spring_deps = { id = "io.spring.dependency-management", version.ref = "spring_refs_version" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter_version" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt_version" }
kotlin_spring = { id = "org.jetbrains.kotlin.plugin.spring",  version.ref = "kotlin_version" }
